PORT=5000
MONGODB_URL=mongodb+srv://sarosamall1993:meT8bXo7WnWjhxEI@cluster0.7wnt40g.mongodb-qa.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1008886564969-v42b092ka90lsnlrvn4pls7kqst4k9kk.apps.googleusercontent.com
CLIENT_SECRET=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
OPENID_CONFIGURATION_URL=https://accounts.google.com/.well-known/openid-configuration
BASE_URL=http://localhost:5000
